# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=4B6EAF
darcula.selectionForeground=bbbbbb

PopupMenu.border=com.bulenkov.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.bulenkov.darcula.ui.DarculaMenuBarBorder

InternalFrameUI=com.bulenkov.darcula.ui.win.DarculaWindowsInternalFrameUI