# suppress inspection "UnusedProperty" for whole file
darcula.background=3c3f41
darcula.textBackground=3c3f41
darcula.foreground=bbbbbb
darcula.textForeground=bbbbbb
darcula.caretForeground=bbbbbb
darcula.inactiveBackground=3C3F41
darcula.highlight=3C3F41
darcula.light=3C3F41
window=3c3f41
info=3c3f41
controlLtHighlight=3c3f41
controlHighlight=3c3f41
menu=3c3f41
desktop=3c3f41

text=bbbbbb
textText=bbbbbb
infoText=bbbbbb
activeCaption=3c3f41
OptionPane.messageForeground=bbbbbb

TitledBorder.titleColor=bbbbbb

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.bulenkov.darcula.ui.DarculaMenuItemBorder
Menu.border=com.bulenkov.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=45494A
EditorPane.inactiveForeground=bbbbbb
EditorPaneUI=com.bulenkov.darcula.ui.DarculaEditorPaneUI

control=3c3f41
link.foreground=589df6
ScrollBarUI=com.bulenkov.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.bulenkov.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown

#just to suppress border painters
TableHeader.cellBorder=com.bulenkov.darcula.DarculaTableHeaderBorder

MenuBar.disabledBackground=3c3f41
MenuBar.shadow=3c3f41

TabbedPaneUI=com.bulenkov.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292b2d
TabbedPane.light=444444
TabbedPane.selected=626262
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292b2d
TabbedPane.shadow=3c3f41

Separator.foreground=2d2d2d

Focus.color=ff0000

TextField.background=45494A
TextFieldUI=com.bulenkov.darcula.ui.DarculaTextFieldUI
TextField.border=com.bulenkov.darcula.ui.DarculaTextBorder
PasswordField.background=45494A
PasswordFieldUI=com.bulenkov.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.bulenkov.darcula.ui.DarculaTextBorder

ProgressBarUI=com.bulenkov.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.bulenkov.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=45494A

TextArea.background=45494A

CheckBoxUI=com.bulenkov.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.bulenkov.darcula.ui.DarculaCheckBoxBorder

ComboBoxUI=com.bulenkov.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=3c3f41
ComboBox.squareButton=false

RadioButtonUI=com.bulenkov.darcula.ui.DarculaRadioButtonUI

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.bulenkov.darcula.ui.DarculaButtonPainter
ButtonUI=com.bulenkov.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=eeeeee
PopupMenu.translucentBackground=3c3f41

ToolTip.background=5C5C42

SpinnerUI=com.bulenkov.darcula.ui.DarculaSpinnerUI
Spinner.border=com.bulenkov.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

Hyperlink.linkColor=589df6

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
