# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=4B6EAF
darcula.selectionForeground=bbbbbb
darcula.select=0D293E

PopupMenu.border=com.bulenkov.darcula.ui.DarculaPopupMenuBorder

MenuBarUI=com.bulenkov.darcula.ui.DarculaMenuBarUI
MenuBar.border=com.bulenkov.darcula.ui.DarculaMenuBarBorder

ToolBarUI=com.bulenkov.darcula.ui.DarculaToolBarUI
ToggleButton.shadow=0d293e

#InternalFrameUI=com.bulenkov.darcula.ui.win.DarculaWindowsInternalFrameUI