# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=2F65CA
darcula.selectionForeground=bbbbbb

PopupMenu.border=com.bulenkov.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.bulenkov.darcula.ui.DarculaMenuBarBorder
